<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ED9CAB4E-060D-4823-BC8F-65082B6E41BB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClipSpeak</RootNamespace>
    <AssemblyName>ClipSpeak</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkSubset>
    </TargetFrameworkSubset>
    <StartupObject>
    </StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ACTIVEVOICEPROJECTLib">
      <Guid>{EEE78583-FE22-11D0-8BEF-0060081841DE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="SpeechLib">
      <Guid>{C866CA3A-32F7-11D2-9602-00C04F8EE628}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClipSpeak.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="globalKeyboardHook.cs" />
    <Compile Include="SaveDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SaveDlg.Designer.cs">
      <DependentUpon>SaveDlg.cs</DependentUpon>
    </Compile>
    <Compile Include="SpeechHandler.cs" />
    <Compile Include="VoiceDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VoiceDlg.Designer.cs">
      <DependentUpon>VoiceDlg.cs</DependentUpon>
    </Compile>
    <Compile Include="WinAPI.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VoiceDlg.resx">
      <DependentUpon>VoiceDlg.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon2.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon1.ico" />
    <EmbeddedResource Include="SaveDlg.resx">
      <DependentUpon>SaveDlg.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>