ClipSpeak v1.5
Copyright(c) 2008-2009, Daniel Innala Ahlmark
http://www.codeplex.com/clipspeak


What is ClipSpeak
=================
ClipSpeak is a portable, lightweight text-to-speech tool that speaks text copied to the clipboard. It is intended to be as transparent as possible to the user, keeping user interface and interaction to a minimum. It is compatible with all SAPI5 speech synthesizers, and can also be used to save texts as MP3 files, for easy transfer to compatible media devices.


What is new
===========
New in ClipSpeak 1.5:
* You can now adjust the volume and speed of the voice.
* Save to MP3 function implemented (using the LAME mp3 encoder).
* You can toggle ClipSpeak on and off by holding the right shift key and pressing right control. New icons reflect the status of the program.
* Bux fixed: A second instance of ClipSpeak can no longer be launched.
* Various minor bux fixes and interface improvements.


How to use it
=============
When you start ClipSpeak it will position itself in the system tray area. Now just select some text and copy it, and ClipSpeak will speak it.
  To close ClipSpeak, right-click its icon in the system tray and select Exit. To stop ongoing speech, press the right control key.
If you want to select a different voice, you can do so in the voice selection dialog. Right-click on the ClipSpeak icon and choose "Select voice..." to reach it. To toggle ClipSpeak on and off, hold the right shift key down while pressing the right control key. The try icon will change to reflect the status of the application.
  To save a text to an MP3 file, right-click on the ClipSpeak icon and choose "Save to MP3..." This will open a dialog box where you can choose the output folder and file name, as well as type or paste the text to be saved. When you click Save, the dialog will close and ClipSpeak will start saving the MP3. During this operation ClipSpeak is frozen. When the operation is complete a message box will pop up telling you so, and ClipSpeak can now be used normally again. The actual MP3 conversion is done by the LAME MP3 library (included), which can be found at http://lame.sourceforge.net.


Visit the page at Codeplex for more information. There you can discuss ClipSpeak, obtain the latest release, or the source code. If you need additional help or want to contribute, please post about it on the discussions page.